#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 900;
max-lease-time 10800;
authoritative;
subnet 10.3.0.128 netmask 255.255.255.192 {
  range 10.3.0.131 10.3.0.189;
  option routers 10.3.0.190;
  option subnet-mask 255.255.255.192;
  option domain-name-servers 1.1.1.1;
}
